import imageAbout from '../../img/about.jpg'

function About(){
	return (
		<div className="about block">
			<div className="about__title title">Что такое офшор?</div>
			<div className="about__content">
				{/* <div className="about__img">
					<img src={imageAbout} alt="картинка"></img>
				</div> */}
				<div className="about__text">
					Офшор — это страна или территория, предоставляющая иностранным компаниям особые условия для ведения бизнеса.
					Очень низкие или даже нулевые налоги, простые правила отчетности и управления компаний, возможность скрыть настоящих владельцев бизнеса.
					Офшорных зон в мире насчитывается около полусотни. Простыми словами: офшор для бизнеса и состоятельных людей — это рай.
					Владельцы компаний и просто богатые люди тратят меньше денег на налоги или не тратят вовсе и имеют возможность скрыть свою деятельность от государственных органов.
				</div>
			</div>
		</div>
	)
}

export default About;